<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <div class="main-flex top">
            <ul class=" main-flex list menu five">
                <li class="space"><a href="ECOHOTO">ECOHOTO</a></li>
                <li class="space"><a href="P:+10(75) 345 456">P:+10(75) 345 456</a></li>
                <li class="space"><a href="L:66A, kutus, Nairobi">L:66A, kutus, Nairobi<a></a></li>
            </ul>
            <ul class=" main-flex list menu">
                <li class="space"><a href="#home">Home</a></li>
                <li class="space"><a href="#rooms">Rooms</a></li>
                <li class="space"><a href="#about">About</a></li>
                <li class="space"><a href="#blog">Blog</a></li>
                <li class="space"><a href="#contact">Contact</a></li>
                <button class="star uuu button"> 
                    Book Now
                 </button>
               
            </ul> 
        </div>
        <div class="world">
            <div class="image"></div>
            <div class="hero">
                <div class="middle">
                    <p>World Class<br>Accomodation</p>
                    <p id="para">Discover a hotel that defines<br> a new dimension of luxury</p>
                </div>
                <button class=" start ttt button">
                    View More
                </button>
            </div>
           
        </div>
    </div>
    <div class="aboutt">
            <div class="position">
                <div class="para">
                    <div class="para1">
                        <p>Ullamcorper mattis,<br>pulvinar dapibus.</p>
                    </div>
                
                    <div class="mini">
                        <p>Leather detail shoulder contrasist colour<br>contour stunning silhouette working peplum.<br>Statement buttons cover-up tweaks patch.</p>
                    </div>
                    <div>
                    <button class="www sss button"> 
                        Learn More
                     </button>
                    </div>
                </div>
            
            
                <div class="image2">
                    <img src="./images/sara-dubler-Koei_7yYtIo-unsplash.jpg" height="500px" width="500px" position="absolute">
                    <img  class="cool" src="./images/jake-irish-qfvlR390Zrs-unsplash.jpg" height="250px" width="250px" position="absolute">
                </div>
            </div>
    </div>
    <div class="rare world">
        <div class="image"></div>
        <div class="hero">
            <div class="middle">
                <p>World Class<br>Accomodation</p>
                <p id="para">Discover a hotel that defines<br> a new dimension of luxury</p>
            </div>
            <button class=" xxx zzz button">
                View More
            </button>
        </div>
    </div> 
    <div class="main-flex power">
        <div class="four"> 
            <h2>Ulklamcorper mattis,<br>pulvinar dapibus<br><br></h2>
            <p>Leather detail shoulder contrastic<br>contour stunning silhouette working peplum.<br>Statement buttons cover-ups tweaks patch.</p>
        </div>
        <div class="two">
            <h2>Book A Room<br><br></h2>
            <form>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Check In">
                  <small id="emailHelp" class="form-text text-muted"><br><br></small>
                </div>
            </form>
            <form>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Check Out">
                  <small id="emailHelp" class="form-text text-muted"><br><br></small>
                </div>
            </form>
            <form>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Room">
                  <small id="emailHelp" class="form-text text-muted"><br><br></small>
                </div>
            </form>
            <form>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Guest">
                  <small id="emailHelp" class="form-text text-muted"><br><br></small>
                </div>
            </form>
            <button class="yyy jjj button">
                Check Availability
            </button>
        </div>
    </div>
    <div class="main-flex footer">
        <div class="tag first">
            <h3>ECOHO</h3><br><br>
            <p>Leather detail shoulder contrasist colour<br>contour stunning silhouette working peplum.<br>Statement buttons cover-up tweaks patch.</p><br><br>
            <div class="iiii">
                <img src="./images/2.png" alt="">
                <img src="./images/1.png" alt="">
                <img src="./images/3.png" alt="">
                <img src="./images/4.png" alt="">
            </div>
        </div>
            <div class="tag center">
                <h3>Navigation</h3><br><br>
                <ul class="hhh">
                    <li>About</li><br>
                    <li>Our Rooms</li><br>
                    <li>Book A Room</li><br>
                    <li>Blog</li><br>
                    <li>Privacy & Policy</li><br>
                    <li>Contact</li><br>
                </ul>
            </div>
            <div class="tag ooo">
                <h3>Address</h3><br><br>
                <p>76/A, Green Lane, Dhanmondi, NYC</p><br><br>
                <P>10 (87) 738-3940</P>
                <p>contact@carwash.com</p>
            </div>

        
    </div>

</body>
</html>